# locator-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stroeer/locatorandroid/: LocRetriever.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
locator-android/: build.gradle
locator-android/src/google/java/de/stroeer/locator_android/: LocationProvider.kt
locator-android/src/main/: AndroidManifest.xml
locator-android/src/main/java/de/stroeer/locator_android/: GoogleSearchDelegate.kt  HuaweiSearchDelegate.kt  LocationPermissionActivity.kt  LocationPermissionBroadcastReceiver.kt  LocationProvider.kt  Locator.kt  Logger.kt
locator-android/src/main/res/values/: styles.xml
